<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О вкусной и здоровой еде</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font/PTRootUI/stylesheet.css">


</head>
<body>
    <header>
        <nav id="wheel">
            <a class="link " href="#basics" v-on:click="wheel" >Основы</a>
            <a class="link" href="#regulations" v-on:click="wheel" >Нормативы</a>          
            <a class="link" href="#questions" v-on:click="wheel" >Вопросы</a>
        </nav>

    </header>
    <main>
        <section class="about-food">
            <div class="about-food__description">
                <h1 class="description__title">О вкусной<br> и здоровой еде</h1>
                <p class="description__dscr">Питание является одним из основных условий существования человека, а проблема питания — одной из основных проблем человеческой культуры.</p>
            </div>
            <img class="about-food__description__img" src="img/salad.png" alt="">

        </section>
        <section class="section"  id="basics">
            <h2 class="section__name">Основы</h2>
            <p class="section__dscr">Правильно<br> организованное питание</p>
            <div class="basics">
                <div class="basics__items">
                    <img class="basics__items__img" src="img/apple.png" alt="">
                    <p class="basics__items__dscr" >В числе задач, стоящих перед пищевой промышленностью и предприятиями общественного питания, имеются, в частности, и такие, как увеличение производства консервированных фруктов и овощей для максимально возможной ликвидации сезонных спадов в их потреблении; рост использования бобовых; увеличение потребления населением океанской рыбы; постепенное вытеснение водки виноградным вином и пивом; расширение производства фруктовых и ягодных соков.</p>
                </div>
                <div class="basics__items">                    
                    <img class="basics__items__img" src="img/fish.png" alt="">
                    <p class="basics__items__dscr">В числе задач, стоящих перед пищевой промышленностью и предприятиями общественного питания, имеются, в частности, и такие, как увеличение производства консервированных фруктов и овощей для максимально возможной ликвидации сезонных спадов в их потреблении; рост использования бобовых; увеличение потребления населением океанской рыбы; постепенное вытеснение водки виноградным вином и пивом; расширение производства фруктовых и ягодных соков.</p></div>
                <div class="basics__items">                    
                    <img class="basics__items__img" src="img/cheese.png" alt="">
                    <p class="basics__items__dscr">В числе задач, стоящих перед пищевой промышленностью и предприятиями общественного питания, имеются, в частности, и такие, как увеличение производства консервированных фруктов и овощей для максимально возможной ликвидации сезонных спадов в их потреблении; рост использования бобовых; увеличение потребления населением океанской рыбы; постепенное вытеснение водки виноградным вином и пивом; расширение производства фруктовых и ягодных соков.</p></div>
            </div>
        </section>
        <section class="section" id="regulations">
            <h2 class="section__name">Нормативы</h2>
            <p class="section__dscr">Нормативы<br> правильного питания</p>
            <div class="regulations">
                <img class="regulations__img" src="img/backpack.png" alt="">
                <div class="regulations__table">
                    <div class="column">
                        <a href="#">
                            <div class="column__items">
                                <div class="column__items__name">Нормативы
                                    правильного
                                    питания</div>
                                <div class="column__items__date">Список нормативов
                                    от 12.04.1957</div>
                                <img class="column__items__img" src="img/list.png" alt="">
                            </div>
                        </a>
                        <a href="#">
                            <div class="column__items">
                                <div class="column__items__name">Нормативы
                                    правильного
                                    питания</div>
                                <div class="column__items__date">Список нормативов
                                    от 12.04.1957</div>
                                <img class="column__items__img" src="img/list.png" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="column">
                        <a href="#">
                            <div class="column__items">
                                <div class="column__items__name">Нормативы
                                    правильного
                                    питания</div>
                                <div class="column__items__date">Список нормативов
                                    от 12.04.1957</div>
                                <img class="column__items__img" src="img/list.png" alt="">
                            </div>
                        </a>
                        <a href="#">
                            <div class="column__items">
                                <div class="column__items__name">Нормативы
                                    правильного
                                    питания</div>
                                <div class="column__items__date">Список нормативов
                                    от 12.04.1957</div>
                                <img class="column__items__img" src="img/list.png" alt="">
                            </div>
                        </a>
                    </div>
                </div>

            </div>
        </section>
        <section class="section" id="questions">
            <h2 class="section__name">Вопросы</h2>
            <p class="section__dscr">Все что вы хотели знать о <br>правильном питании</p>
            <div class="name__acor-container" id="accordion"> 
    
                <input type="radio" name="acor" id="acor1" checked="checked" />
                <label for="acor1" class="name__acor-container__head" v-on:click="accordion">Безопасно ли облизывать колотушки миксера?</label>
                <div class="name__acor-container__body">
                    <p class="body__dscr">Один из самых острых вопросов современной пищевой эпохи: можно ли облизывать колотушки миксера, если вы взбивали сырое тесто для печенья или даже глотать сырые яйца целиком, хотя те, кого это интересует, составляют меньшинство. Некоторые выступают против того, чтобы облизывать колотушки, и тому подобного, а другие считают, что это помогает строить иммунную систему, и что риск довольно мал.<br>
                        Те, кто против этого, утверждают, что вы рискуете получить сальмонеллу и что риск этого довольно велик, особенно когда речь идет о безопасности ваших детей. Тем не менее, большинство людей с сильным иммунитетом легко справятся с сальмонеллой без каких-либо осложнений, поэтому противники данного утверждения считают, что риск заразиться чрезвычайно низок. Они говорят, что нет никакой веской причины, чтобы не облизывать колотушки. По их мнению, есть много других вещей, которые убьют вас с большей вероятностью.</p>
                </div>
                <input type="radio" name="acor" id="acor1" checked="checked" />
                <label for="acor1" class="name__acor-container__head" v-on:click="accordion">Можно ли класть ананас в пиццу?</label>
                <div class="name__acor-container__body">
                    <p class="body__dscr">Один из самых острых вопросов современной пищевой эпохи: можно ли облизывать колотушки миксера, если вы взбивали сырое тесто для печенья или даже глотать сырые яйца целиком, хотя те, кого это интересует, составляют меньшинство. Некоторые выступают против того, чтобы облизывать колотушки, и тому подобного, а другие считают, что это помогает строить иммунную систему, и что риск довольно мал.<br>
                        Те, кто против этого, утверждают, что вы рискуете получить сальмонеллу и что риск этого довольно велик, особенно когда речь идет о безопасности ваших детей. Тем не менее, большинство людей с сильным иммунитетом легко справятся с сальмонеллой без каких-либо осложнений, поэтому противники данного утверждения считают, что риск заразиться чрезвычайно низок. Они говорят, что нет никакой веской причины, чтобы не облизывать колотушки. По их мнению, есть много других вещей, которые убьют вас с большей вероятностью.</p>
                </div>
                <input type="radio" name="acor" id="acor1" checked="checked" />
                <label for="acor1" class="name__acor-container__head" v-on:click="accordion">Насколько важно уважать культурные корни еды?</label>
                <div class="name__acor-container__body">
                    <p class="body__dscr">Один из самых острых вопросов современной пищевой эпохи: можно ли облизывать колотушки миксера, если вы взбивали сырое тесто для печенья или даже глотать сырые яйца целиком, хотя те, кого это интересует, составляют меньшинство. Некоторые выступают против того, чтобы облизывать колотушки, и тому подобного, а другие считают, что это помогает строить иммунную систему, и что риск довольно мал.<br>
                        Те, кто против этого, утверждают, что вы рискуете получить сальмонеллу и что риск этого довольно велик, особенно когда речь идет о безопасности ваших детей. Тем не менее, большинство людей с сильным иммунитетом легко справятся с сальмонеллой без каких-либо осложнений, поэтому противники данного утверждения считают, что риск заразиться чрезвычайно низок. Они говорят, что нет никакой веской причины, чтобы не облизывать колотушки. По их мнению, есть много других вещей, которые убьют вас с большей вероятностью.</p>
                </div>
                <input type="radio" name="acor" id="acor1" checked="checked" />
                <label for="acor1" class="name__acor-container__head" v-on:click="accordion">Безопасно ли облизывать колотушки миксера?</label>
                <div class="name__acor-container__body">
                    <p class="body__dscr">Один из самых острых вопросов современной пищевой эпохи: можно ли облизывать колотушки миксера, если вы взбивали сырое тесто для печенья или даже глотать сырые яйца целиком, хотя те, кого это интересует, составляют меньшинство. Некоторые выступают против того, чтобы облизывать колотушки, и тому подобного, а другие считают, что это помогает строить иммунную систему, и что риск довольно мал.<br>
                        Те, кто против этого, утверждают, что вы рискуете получить сальмонеллу и что риск этого довольно велик, особенно когда речь идет о безопасности ваших детей. Тем не менее, большинство людей с сильным иммунитетом легко справятся с сальмонеллой без каких-либо осложнений, поэтому противники данного утверждения считают, что риск заразиться чрезвычайно низок. Они говорят, что нет никакой веской причины, чтобы не облизывать колотушки. По их мнению, есть много других вещей, которые убьют вас с большей вероятностью.</p>
                </div>
                <input type="radio" name="acor" id="acor1" checked="checked" />
                <label for="acor1" class="name__acor-container__head" v-on:click="accordion">Безопасно ли облизывать колотушки миксера?</label>
                <div class="name__acor-container__body">
                    <p class="body__dscr">Один из самых острых вопросов современной пищевой эпохи: можно ли облизывать колотушки миксера, если вы взбивали сырое тесто для печенья или даже глотать сырые яйца целиком, хотя те, кого это интересует, составляют меньшинство. Некоторые выступают против того, чтобы облизывать колотушки, и тому подобного, а другие считают, что это помогает строить иммунную систему, и что риск довольно мал.<br>
                        Те, кто против этого, утверждают, что вы рискуете получить сальмонеллу и что риск этого довольно велик, особенно когда речь идет о безопасности ваших детей. Тем не менее, большинство людей с сильным иммунитетом легко справятся с сальмонеллой без каких-либо осложнений, поэтому противники данного утверждения считают, что риск заразиться чрезвычайно низок. Они говорят, что нет никакой веской причины, чтобы не облизывать колотушки. По их мнению, есть много других вещей, которые убьют вас с большей вероятностью.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="js/script.js"></script>
</body>
</html>